/* :root {
  --primary-text-color: #212121;
  --text-color: #757575;
  --accent-color: #2196f3;
  --second-accent-color: #188ce8;
  --primary-white-color: #ffffff;
  --second-logo-color: #000000;
  --hero-bcg: #2f303a;
  --main-section-bcg: #f5f4fa;
  --footer-bcg: #2f303a;
  --card-set-gap: 30px;
  --icon-primary-color: #afb1b8;
  --primary-transition-duration: 250ms;
  --primary-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
} */
/* p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
}
button {
  cursor: pointer;
}
img {
  display: block;
}
.list {
  list-style: none;
} */
/* body {
  background-color: var(--primary-white-color);
  font-family: Roboto, sans-serif;
  color: var(--primary-text-color);
  font-size: 14px;
  letter-spacing: 0.03em;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
} */

/* ------------------Header---------------------------- */

/* .page-header {
  border-bottom: 1px solid #ececec;
}

.page-header-nav {
  display: flex;
  align-items: center;
}

.logo {
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  margin-right: 93px;
}
.web {
  color: var(--accent-color);
}
.studio {
  color: var(--second-logo-color);
}

.site-nav.list {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
}

.site-nav-item:not(:last-child) {
  margin-right: 50px;
}

.contacts-item:not(:last-child) {
  margin-right: 50px;
}

.contacts.list {
  display: flex;
  margin-left: auto;
}

.contacts-item > .link {
  display: flex;
  align-items: center;
}

.icon-smartphone {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: currentColor;
}

.icon-mail {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: currentColor;
  align-items: center;
}

.site-nav .link {
  color: var(--primary-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition-property: color;
  transition-duration: var(--primary-transition-duration);
  transition-timing-function: var(--primary-transition-timing-function);
}
.site-nav .link.current {
  color: var(--accent-color);
}

.site-nav-item {
  position: relative;
}

.link.current::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -33px;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.contacts .link {
  color: var(--text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition-property: color;
  transition-duration: var(--primary-transition-duration);
  transition-timing-function: var(--primary-transition-timing-function);
}
.contacts .link:hover,
.contacts .link:focus {
  color: var(--accent-color);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
} */
/* ------------------------hero----------------------------- */
/* .hero {
  background-color: var(--hero-bcg);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  max-width: 1600px;
  margin: 0 auto;
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 696px;
}
.hero-title {
  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.hero-btn {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  width: 200px;
  height: 50px;
  border: none;
  transition-property: background-color;
  transition-duration: var(--primary-transition-duration);
  transition-timing-function: var(--primary-transition-timing-function);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--second-accent-color);
} */
/* ---------------------section------------------------------ */

/* ----------Наши преимущества------------------ */

/* .visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
} */

/* .features-list {
  display: flex;
  margin-left: calc(-1 * var(--card-set-gap));
}

.features-list-bloc {
  background-color: #f5f4fa;
  height: 120px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.features-list-icon {
  width: 70px;
  height: 70px;
}

.features-list-title {
  flex-basis: calc(100% / 4 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
}

.features-title {
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.features-text {
  color: var(--text-color);
  line-height: 1.71;
} */

/* -------------Чем мы занимаемся--------------- */

/* .our-work.section {
  padding-top: 0;
}

.our-work-container {
  display: flex;
  margin-left: calc(-1 * var(--card-set-gap));
}

.our-work-item {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
}

.our-work-item.desktop,
.our-work-item.application,
.our-work-item.design {
  position: relative;
}

.desktop-box,
.application-box,
.design-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}

.desktop-box-text,
.application-box-text,
.design-box-text {
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.our-work-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
} */

/* ----------Наша команда--------------------- */

/* .team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

.team-after-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 10px;
}

.team {
  background-color: var(--main-section-bcg);
}

.team-container {
  display: flex;
  margin-left: calc(-1 * var(--card-set-gap));
}

.team-item {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-text {
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 16px;
}

.team-item-text {
  background-color: var(--primary-white-color);
  padding-top: 30px;
  padding-bottom: 30px;
  border-radius: 0px 0px 4px 4px;
}

.team-social-list {
  display: flex;
  justify-content: center;
}

.team-social-item + .team-social-item {
  margin-left: 10px;
}

.team-social-link {
  width: 44px;
  height: 44px;
  background-color: var(--primary-white-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--icon-primary-color);
  transition-property: background-color, color;
  transition-duration: var(--primary-transition-duration);
  transition-timing-function: var(--primary-transition-timing-function);
}

.team-social-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.team-social-link:hover,
.team-social-link:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
} */

/* -----------------------Постоянные клиенты----------------- */

/* .clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  margin-left: calc(-1 * var(--card-set-gap));
}

.clients-list-title {
  flex-basis: calc(100% / 6 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
}

.clients-bloc {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid currentColor;
  border-radius: 4px;
  height: 92px;
  color: var(--icon-primary-color);
  transition-property: color;
  transition-duration: var(--primary-transition-duration);
  transition-timing-function: var(--primary-transition-timing-function);
}

.clients-list-icon {
  width: 106px;
  height: 60px;
  fill: currentColor;
}

.clients-bloc:hover,
.clients-bloc:focus {
  color: var(--accent-color);
} */

/* ---------------------footer----------------------------- */

/* .address {
  background-color: var(--footer-bcg);
  padding-top: 60px;
  padding-bottom: 60px;
}

.address .container {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
}

.address-informations {
  line-height: 1.71;
  font-style: normal;
  margin-top: 20px;
}
.address-addres,
.address-contacts {
  color: var(--primary-white-color);
  text-decoration: none;
}
.address-contacts:hover,
.address-contacts:hover {
  color: rgba(255, 255, 255, 0.6);
}

.address-contacts {
  display: block;
  margin-top: 9px;
  transition-property: color;
  transition-duration: var(--primary-transition-duration);
  transition-timing-function: var(--primary-transition-timing-function);
} */

/* .footer-studio {
  color: var(--primary-white-color);
}
.right-footer {
  margin-left: 70px;
  flex-grow: 1;
}

.footer-title {
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.company-social-list {
  display: flex;
  margin-top: 20px;
}

.company-social-item + .company-social-item {
  margin-left: 10px;
}

.company-social-link {
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--primary-white-color);
  transition-property: background-color;
  transition-duration: var(--primary-transition-duration);
  transition-timing-function: var(--primary-transition-timing-function);
}

.company-social-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.company-social-link:hover,
.company-social-link:focus {
  background-color: var(--accent-color);
} */

/* .footer-mail {
  width: 358px;
  height: 50px;
  padding-left: 16px;
  margin-top: 20px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  background-color: inherit;
  outline: none;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  transition-property: border-color;
  transition-duration: var(--primary-transition-duration);
  transition-timing-function: var(--primary-transition-timing-function);
}

.footer-mail::placeholder {
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}

.footer-mail:focus {
  border-color: var(--accent-color);
}

.footer-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;
  margin-left: 12px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  transition-property: background;
  transition-duration: var(--primary-transition-duration);
  transition-timing-function: var(--primary-transition-timing-function);
}

.send-form {
  display: flex;
  align-items: baseline;
}

.icon-send {
  margin-left: 10px;
  width: 24px;
  height: 24px;
  fill: var(--primary-white-color);
}

.footer-button:focus,
.footer-button:hover {
  background: var(--second-accent-color);
} */

/* -------------------Portfolio-------------------------- */

/* .button-container {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}

.filter-btn-main {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  border-radius: 4px;
  border: none;
  padding: 6px 20px;
  box-shadow: 0px 2px 2px 0px #0000001f, 0px 1px 2px 0px #00000014, 0px 3px 1px 0px #0000001a;
}

.button-filter-item:not(:last-child) {
  margin-right: 8px;
}

.filter-btn-second {
  background-color: var(--main-section-bcg);
  color: var(--primary-text-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  border-radius: 4px;
  border: none;
  padding: 6px 20px;
  transition-property: background-color, color, box-shadow;
  transition-duration: var(--primary-transition-duration);
  transition-timing-function: var(--primary-transition-timing-function);
}
.filter-btn-second:hover,
.filter-btn-second:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  box-shadow: 0px 2px 2px 0px #0000001f, 0px 1px 2px 0px #00000014, 0px 3px 1px 0px #0000001a;
} */

/* ---------Карточки----- */

/* .card-text {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  box-sizing: border-box;
}

.card-text .title {
  margin-bottom: 4px;
}

.card-hover {
  position: relative;
  overflow: hidden;
}

.card-item:hover .card-hover-text {
  transform: translateY(0);
}

.card-hover-text {
  top: 0;
  left: 0;
  position: absolute;
  height: 100%;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  color: var(--primary-white-color);
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(101%);
  transition-property: transform;
  transition-duration: var(--primary-transition-duration);
  transition-timing-function: var(--primary-transition-timing-function);
}

.list .title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  text-decoration: none;
}
.list .after-title {
  color: var(--text-color);
  font-size: 16px;

  line-height: 1.87;
}
.card {
  display: block;
  text-decoration: none;
  transition-property: box-shadow;
  transition-duration: var(--primary-transition-duration);
  transition-timing-function: var(--primary-transition-timing-function);
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-bottom: calc(-1 * var(--card-set-gap));
}

.card-item {
  flex-basis: calc(100% / 3 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
  margin-bottom: var(--card-set-gap);
}

.card:focus,
.card:hover {
  box-shadow: 1px 4px 6px 0px #00000029, 0px 4px 4px 0px #0000000f, 0px 1px 1px 0px #0000001f;
} */

/* ---------------Модальное окно------------------ */

/* .backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  transition-property: opacity, visibility;
  transition-duration: var(--primary-transition-duration);
  transition-timing-function: var(--primary-transition-timing-function);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5) rotate(90deg);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 581px;
  padding: 40px;
  background-color: var(--primary-white-color);
  transform: translate(-50%, -50%) scale(1) rotate(0);
  transition-property: transform;
  transition-duration: var(--primary-transition-duration);
  transition-timing-function: var(--primary-transition-timing-function);
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.1;
  color: var(--primary-text-color);
  text-align: center;
  margin-bottom: 12px;
}

.input-text,
.user-coments {
  font-size: 12px;
  line-height: 1.17px;
  letter-spacing: 0.01em;
  color: var(--text-color);
}

.form-field {
  font-size: 12px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

.form-input {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  outline: none;
  margin-top: 4px;
  transition-property: border-color;
  transition-duration: var(--primary-transition-duration);
  transition-timing-function: var(--primary-transition-timing-function);
}

.form-input:focus {
  border-color: var(--accent-color);
}

.form-input:focus + .input-icon {
  fill: var(--accent-color);
}

.input-wrap {
  position: relative;
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition-property: fill;
  transition-duration: var(--primary-transition-duration);
  transition-timing-function: var(--primary-transition-timing-function);
}

.coments-text {
  vertical-align: top;
  width: 100%;
  height: 120px;
  margin-top: 4px;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  outline: none;
  resize: none;
  transition-property: border-color;
  transition-duration: var(--primary-transition-duration);
  transition-timing-function: var(--primary-transition-timing-function);
}

.coments-text:focus {
  border-color: var(--accent-color);
}

.coments-text::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.check-form {
  display: flex;
  align-items: center;
  line-height: 1.7;
  color: var(--text-color);
}

.check-form span {
  width: 16px;
  height: 15px;
  border: 2px solid var(--primary-text-color);
  border-radius: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 7px;
  transition-property: background-color, border;
  transition-duration: var(--primary-transition-duration);
  transition-timing-function: var(--primary-transition-timing-function);
}

.text-field {
  font-size: 12px;
  margin-bottom: 20px;
}

.terms-field {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.terms-link {
  color: var(--accent-color);
  margin-left: 4px;
}

.check-icon {
  fill: transparent;
  transition-property: fill;
  transition-duration: var(--primary-transition-duration);
  transition-timing-function: var(--primary-transition-timing-function);
}

.terms-input:checked + .check-form span {
  border: none;
  background-color: var(--accent-color);
}

.terms-input:checked + .check-form .check-icon {
  fill: var(--primary-white-color);
}

.form-button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 00.06em;
  width: 200px;
  height: 50px;
  margin-top: 30px;
  color: var(--primary-white-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  transition-property: background-color;
  transition-duration: var(--primary-transition-duration);
  transition-timing-function: var(--primary-transition-timing-function);
}

.form-button:focus,
.form-button:hover {
  background-color: var(--second-accent-color);
}

.modal-button {
  position: absolute;
  right: 8px;
  top: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--primary-white-color);
}

.modal-button-x {
  width: 11px;
  height: 11px;
  fill: #000000;
  transition-property: fill;
  transition-duration: var(--primary-transition-duration);
  transition-timing-function: var(--primary-transition-timing-function);
}

.modal-button:focus .modal-button-x,
.modal-button:hover .modal-button-x {
  fill: var(--accent-color);
} */
