.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  margin-left: calc(-1 * var(--card-set-gap));
}

.clients-list-title {
  flex-basis: calc(100% / 6 - var(--card-set-gap));
  margin-left: var(--card-set-gap);
}

.clients-bloc {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid currentColor;
  border-radius: 4px;
  height: 92px;
  color: var(--icon-primary-color);
  transition-property: color;
  transition-duration: var(--primary-transition-duration);
  transition-timing-function: var(--primary-transition-timing-function);
}

.clients-list-icon {
  width: 106px;
  height: 60px;
  fill: currentColor;
}

.clients-bloc:hover,
.clients-bloc:focus {
  color: var(--accent-color);
}
